# System
UID=1000
GID=1000

ENVIRONMENT=develop

MICROSERVICE_NAME=Microservice
MICROSERVICE_VERSION="0.1"

LOGGER_PATH="tmp/logs"
LOGGER_NAME=slim-template
LOGGER_LEVEL=100

DISPLAY_ERROR_DETAILS=1
LOGS_ERRORS=1
LOG_ERROR_DETAILS=1

DATABASE_NAME=secret
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost:3306
DATABASE_DRIVER=mysql
DATABASE_CHARSET=""

PATH_CONTAINER_DEFINITIONS="config/container.php"
PATH_COMPILED_CONTAINER="tmp/cache/container"
PATH_AUTO_WIRES="config/auto_wires.php"
PATH_COMPILER_PASSES_DEFINITION="config/compiler_passes.php"
PATH_COMPILED_RESOLVER="tmp/cache/resolver"
ENABLE_AUTO_WIRES=1
ENABLE_ATTRIBUTES=1

COMPILE_ROUTES=1
PATH_ROUTES_DEFINITION="config/routes.php"
PATH_ROUTES_CACHE="tmp/cache/router/routes.php"

PATH_MIDDLEWARES_DEFINITION="config/middlewares.php"

DATABASE_SCHEMA_FILE=database/schema.sql

