# System
UID=1000
GID=1000

ENVIRONMENT=development

MICROSERVICE_NAME=Microservice
MICROSERVICE_VERSION="0.1"

LOGGER_PATH="logs"
LOGGER_NAME=slim-template
LOGGER_LEVEL=100

DISPLAY_ERROR_DETAILS=1
LOGS_ERRORS=1
LOG_ERROR_DETAILS=1

DATABASE_NAME=secret
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost:3306
DATABASE_DRIVER=mysql
DATABASE_CHARSET=""

COMPILE_CONTAINER=true
PATH_CONTAINER_DEFINITION="container.php"
PATH_CONTAINER_COMPILATION=""

COMPILE_ROUTES=true
PATH_ROUTES_DEFINITION="routes.php"
PATH_ROUTES_CACHE="routes.php"

PATH_MIDDLEWARES_DEFINITION="middlewares.php"

PATH_COMMAND_HANDLERS_DEFINITION="command_handlers.php"

DATABASE_SCHEMA_FILE=database/schema.sql